<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Support - The Support Management System</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Green</span><span class="text-bold">Support</span>
                        </a>
                    </h1>
                </div><!--//branding-->

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Features</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Features</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: November 2021</div>
                </div><!--//doc-header-->
                <div class="doc-body row" >
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">

                            <section id="dashboard" class="doc-section">
                                <h2 class="section-title">Dashobard</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Dashboard</h3>
                                    <p>In Dashboard Module you see some tiles. Using this tiles you can easily find out all infomation of your system.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/dashboard.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="ticket" class="doc-section">
                                <h2 class="section-title">Ticket</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Ticket List</h3>
                                    <p>In Ticket list, you will see client requested ticket. Here you can change ticket status and also reply client ticket.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/ticket.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Ticket Reply</h3>
                                    <p>In Ticket reply feature,  you will reply all client requested ticket, Here you can reply client ticket.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/ticket-view.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="conversation" class="doc-section">
                                <h2 class="section-title">Conversion</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Conversion</h3>
                                    <p>In Conversion Module, you will see client message and you can message instant.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/conversation.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="category" class="doc-section">
                                <h2 class="section-title">Category</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Category List</h3>
                                    <p>In Category Module, This category will show in fronend ticket module. Customer can create a ticket in specific category. Admin can manage category using category module.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/category.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Category Add</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/category-add.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="user" class="doc-section">
                                <h2 class="section-title">User</h2>
                                <div class="section-block">
                                    <h3 class="block-title">User List</h3>
                                    <p>In User Module, You can manage any kind of user.Here can create user, add user, delete user</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/user.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">User Add</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/user-add.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">User Update</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/user-edit.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">User View</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/user-view.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="setting" class="doc-section">
                                <h2 class="section-title">Setting</h2>
                                <div class="section-block">
                                    <h3 class="block-title">General Setting</h3>
                                    <p>In General Setting Module, Admin Can Manage Setting Information.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/general-setting.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Email Setting</h3>
                                    <p>In Email Setting Module, Admin Can Set SMTP Email Setting Information.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/email-setting.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Facebook Page Setting</h3>
                                    <p>In Page Setting Module, Admin Can Set Facebook page ID for which page admin can chat with customer.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/pagesetting.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">Facebook Page Domain whitelist</h3>
                                    <p>In Your facebook page you need to your domain white list to enable facebook chat on you site.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/facebook.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>



                            <section id="home" class="doc-section">
                                <h2 class="section-title">Home</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Home</h3>
                                    <p>In Home Page, A layout where you find some Support Information.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/home.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="fticket" class="doc-section">
                                <h2 class="section-title">Ticket</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Ticket Page</h3>
                                    <p>In Ticket Page Module, Client can create a ticket here.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/fticket.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="myticket" class="doc-section">
                                <h2 class="section-title">My Ticket</h2>
                                <div class="section-block">
                                    <h3 class="block-title">MY Ticket</h3>
                                    <p>In My Ticket Page, Registed login user can see there own ticket.Here They can reply ticket, also see support team Reply</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/myticket.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">My Ticket Reply</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/myticket-view.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="livechat" class="doc-section">
                                <h2 class="section-title">Live Chat</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Live Chat</h3>
                                    <p>In Live Chat Page, Register Customer can live convesation with system support team.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/livechat.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="contact" class="doc-section">
                                <h2 class="section-title">Contact</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Contact</h3>
                                    <p>In Contact Page, Customer can find custom contact information here.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/contact.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="login" class="doc-section">
                                <h2 class="section-title">Login</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Login</h3>
                                    <p>In Login page, All Register memeber can login system via login page.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/login.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                            <section id="register" class="doc-section">
                                <h2 class="section-title">Register</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Register</h3>
                                    <p>In Register Page, New Member can register here.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/register.png" alt="screenshot" />
                                    </div>
                                </div><!--//section-block-->
                            </section>

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#app-components">Admin Feature</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#dashboard">Dashboard</a>
                                    <a class="nav-link scrollto" href="#ticket">Ticket</a>
                                    <a class="nav-link scrollto" href="#conversation">Conversation</a>
                                    <a class="nav-link scrollto" href="#category">Category</a>
                                    <a class="nav-link scrollto" href="#user">User</a>
                                    <a class="nav-link scrollto" href="#setting">Setting</a>
                                </nav><!--//nav-->

                                <a class="nav-link scrollto" href="#home">Frontend Feature</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#home">Home</a>
                                    <a class="nav-link scrollto" href="#fticket">Ticket</a>
                                    <a class="nav-link scrollto" href="#myticket">My Ticket</a>
                                    <a class="nav-link scrollto" href="#livechat">Live Chat</a>
                                    <a class="nav-link scrollto" href="#contact">Contact</a>
                                    <a class="nav-link scrollto" href="#login">Login</a>
                                    <a class="nav-link scrollto" href="#register">Register</a>
                                </nav><!--//nav-->
                            </nav><!--//doc-menu-->
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

