<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Support - The Support Management System</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Green</span><span class="text-bold">Support</span>
                        </a>
                    </h1>
                </div><!--//branding-->

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: November 2021</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p>Welcome to <b>GREEN SUPPORT</b>. This <b>GREEN SUPPORT</b> is the complete support management web application. Using the <b>GREEN SUPPORT</b> you can easily manage your client support, message, tickets email notification and more.</p>
                                    <a href="#" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download Green Support</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div id="step1" class="section-block">
                                    <h3 class="block-title">System Required</h3>
                                    <p>If You want to install <b>GREEN Support</b> successfully. Then your server need to have following extension.</p>
                                    <div class="code-block">
                                        <p><code>*** PHP >= 7.4</code></p>
                                        <p><code>*** MYSQL 5.7.30 +</code></p>
                                        <p><code>*** BCMath PHP Extension</code></p>
                                        <p><code>*** Ctype PHP Extension</code></p>
                                        <p><code>*** Fileinfo PHP extension</code></p>
                                        <p><code>*** JSON PHP Extension</code></p>
                                        <p><code>*** Mbstring PHP Extension</code></p>
                                        <p><code>*** OpenSSL PHP Extension</code></p>
                                        <p><code>*** PDO PHP Extension</code></p>
                                        <p><code>*** Tokenizer PHP Extension</code></p>
                                        <p><code>*** XML PHP Extension</code></p>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="step2" class="section-block">
                                    <h3 class="block-title">Installtion</h3>
                                    <div class="code-block">
                                        <ol class="list">
                                            <li>First download this script and upload this zip script your web server.</li>
                                            <li>Unzip the script folder in your hosting server.</li>
                                            <li>Then set your server php version 7.4+</li>
                                            <li>Then set your mysql version 5.7.31+</li>
                                            <li style="color:red">Then set your domain document root  - the public path of this project</li>
                                            <li>After that you create a database manually using Cpanel/Phpmyadmin.</li>
                                            <li>After that you create a <a href="https://pusher.com/">Pusher Account</a> and create a pusher app.</li>
                                            <li>After that run the install script path from any web browser (http://yourdomain.com/install)</li>
                                            <li>Then fill up all input field to successfully install this script.</li>
                                            <li>Good Luck!!!</li>
                                        </ol>
                                    </div>
                                    <!--//code-block-->
                                </div>

                                <div id="step3" class="section-block">
                                    <h2 class="section-title">Screenshot</h2>
                                    <div class="section-block">
                                        <h3 class="block-title">Some Important Note **</h3>
                                        <h5>** First Login your cpanel server. Then point you domain document root path of this project public path.</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install1.png" alt="screenshot" />
                                        </div>
                                        <h5>** From any web browser (http://server.com/install. This step you see homepage of installation)</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install2.png" alt="screenshot" />
                                        </div>
                                        <h5>** Here you see system requirement extension. If any extension missing first you try to active missing extension.</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install3.png" alt="screenshot" />
                                        </div>
                                        <h5>** Permission this folder 775</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install4.png" alt="screenshot" />
                                        </div>
                                        <h5>** Here you can chose any one to setup you .env file </h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install5.png" alt="screenshot" />
                                        </div>
                                        <h5>** Please fill up all require infomation like database connection, pusher setup, smtp setting for mail notification etc.</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install6.png" alt="screenshot" />
                                        </div>
                                        <h5>** After all step successfully done you application will be ready for customer support.</h5>
                                        <div class="screenshot-holder">
                                            <img class="img-fluid" src="assets/images/install7.png" alt="screenshot" />
                                        </div>
                                        <br>
                                        <hr>
                                        <br>
                                        <h1>Support</h1>
                                        <p>We are ready to solve your problems as soon as possible. Please feel free to write to us at <a href="mailto:greensoftb@gmail.com">greensoftb@gmail.com</a> .We will try our best to get your five-star rating. thank you.</p>
                                    </div><!--//section-block-->

                                </div>

                                <!--//section-block-->
                            </section>

                            <!-- <section id="video-tutorial" class="doc-section">
                                <h2 class="section-title">Video Tutorial</h2>
                                <div class="section-block">
                                    <div class="code-block">
                                        <iframe width="748" height="421" src="https://www.youtube.com/embed/xYvBumLn83s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </section> -->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#download-section">Download</a>
                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#step1">System Required</a>
                                    <a class="nav-link scrollto" href="#step2">Installation</a>
                                    <a class="nav-link scrollto" href="#step3">Screentshot</a>
                                </nav>
                                <!--//nav-->
                                <!-- <a class="nav-link scrollto" href="#video-tutorial">Video Tutorial</a> -->
                            </nav>
                            <!--//doc-menu-->
                        </div>
                    </div>
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

